<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <script src="main.js"></script>
</head>

<body>
  <div id="elm"></div>
  <script>
    var app = Elm.Main.init({
        node: document.getElementById('elm')
    });
    window.onblur = function() { app.ports.blurs.send(null) }

    function checkName(e) {
      e.preventDefault();
    }
    window.addEventListener('keypress', checkName, false)
    
  </script>
</body>
</html>
